<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<body>
    <center>
    <table border="">
        <tr>
            <td style="background-color: greenyellow;">H</td>
            <td colspan="16"></td>
            <td style="background-color: pink;">He</td>
        </tr>
<tr>
    <td style="background-color: red;">Li</td>
    <td style="background-color: yellow;" >Be</td>
    <td colspan="10"></td>
    <td>B</td>
    <td>C</td>
    <td>N</td>
    <td>O</td>
    <td>F</td>
    <td>Ne</td>
</tr>
<tr>
    <td style="background-color: red;">Na</td>
    <td style="background-color: yellow;" >Mg</td>
    <td colspan="10"></td>
    <td>Al</td>
    <td>Si</td>
    <td>P</td>
    <td>S</td>
    <td>Cl</td>
    <td>Ar</td>
</tr>
<tr>
    <td style="background-color: red;">K</td>
    <td style="background-color: yellow;">Ca</td>
    <td style="background-color: aqua;">Sc</td>
    <td style="background-color: aqua;">Ti</td>
    <td style="background-color: aqua;">V</td>
    <td style="background-color: aqua;">Cr</td>
    <td style="background-color: aqua;">Mn</td>
    <td style="background-color: aqua;" >Fe</td>
    <td style="background-color: aqua;">Co</td>
    <td style="background-color: aqua;">Ni</td>
    <td style="background-color: aqua;">Cu</td>
    <td style="background-color: purple;">Zn</td>
    <td style="background-color: purple;">Ga</td>
    <td>Ge</td>
    <td>As</td>
    <td>Se</td>
    <td>Br</td>
    <td>Kr</td>
</tr>
<tr>
    <td style="background-color: red;">Rb</td>
    <td style="background-color: yellow;">Sr</td>
    <td style="background-color: aqua;">Y</td>
    <td style="background-color: aqua;">Zr</td>
    <td style="background-color: aqua;" >Nb</td>
    <td style="background-color: aqua;">Mo</td>
    <td style="background-color: aqua;" >Tc</td>
    <td style="background-color: aqua;" >Ru</td>
    <td  style="background-color: aqua;">Rh</td>
    <td style="background-color: aqua;" >Pd</td>
    <td style="background-color: aqua;">Ag</td>
    <td style="background-color: purple;" >Cd</td>
    <td style="background-color: purple;">In</td>
    <td style="background-color: purple;" >Sn</td>
    <td>Sb</td>
    <td>Te</td>
    <td>I</td>
    <td>Xe</td>
</tr>
 <tr>
    <td style="background-color: red;">Cs</td>
    <td style="background-color: yellow;" >Ba</td>
    <td style="background-color: aquamarine;">53-71</td>
    <td style="background-color: aqua;" >Hf</td>
    <td style="background-color: aqua;">Ta</td>
    <td style="background-color: aqua;" >W</td>
    <td style="background-color: aqua;">Re</td>
    <td style="background-color: aqua;">Os</td>
    <td style="background-color: aqua;">Ir</td>
    <td style="background-color: aqua;">Pt</td>
    <td style="background-color: aqua;">Au</td>
    <td style="background-color: grey;">Hg</td>
    <td style="background-color: grey;">Tl</td>
    <td style="background-color: grey;">Pb</td>
    <td style="background-color: grey;" >Bi</td>
    <td style="background-color: grey;">Po</td>
    <td style="background-color: yellow;">At</td>
    <td style="background-color: pink;">Rn</td>
 </tr>
 <tr>
    <td style="background-color: red;">Fr</td>
    <td style="background-color: yellow;" >Ra</td>
    <td style="background-color: greenyellow;">87-103</td>
    <td style="background-color: aqua;">Rf</td>
    <td style="background-color: aqua;">Db</td>
    <td style="background-color: aqua;" >Sg</td>
    <td style="background-color: aqua;" >Bh</td>
    <td style="background-color: aqua;" >Hs</td>
    <td style="background-color: grey;">Mt</td>
    <td style="background-color: grey;" >Ds</td>
    <td style="background-color: grey;">Rg</td>
    <td style="background-color: purple;">Cn</td>
    <td style="background-color: grey;">Nh</td>
    <td style="background-color: grey;">Fl</td>
    <td style="background-color: grey;">Mc</td>
    <td style="background-color: grey;">Lv</td>
    <td style="background-color: grey;">Ts</td>
    <td style="background-color: grey;">Og</td>
 </tr>
    </table>
    </center>
</body>
</html>